Date : 2024-05-12 18:17:58
Directory : e:\PWEB COY\Pweb-re
Total : 29 files,  6242 codes, 53 comments, 171 blanks, all 6466 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      4,490 |          0 |          3 |      4,493 |
| HTML       |          5 |      1,209 |         12 |         24 |      1,245 |
| JavaScript |         17 |        492 |         41 |        120 |        653 |
| Markdown   |          1 |         44 |          0 |         21 |         65 |
| PostCSS    |          2 |          6 |          0 |          0 |          6 |
| Properties |          1 |          1 |          0 |          3 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         29 |      6,242 |         53 |        171 |      6,466 |
| . (Files)                                                      |          6 |      4,566 |         12 |         54 |      4,632 |
| config                                                         |          1 |         24 |          0 |          1 |         25 |
| controller                                                     |          1 |         83 |          6 |         26 |        115 |
| middleware                                                     |          2 |         43 |          1 |         14 |         58 |
| migrations                                                     |          2 |         97 |          2 |          1 |        100 |
| models                                                         |          3 |         95 |         12 |         11 |        118 |
| public                                                         |          2 |          3 |          0 |          1 |          4 |
| public\javascripts                                             |          1 |          0 |          0 |          1 |          1 |
| public\stylesheets                                             |          1 |          3 |          0 |          0 |          3 |
| routes                                                         |          5 |         59 |          7 |         35 |        101 |
| seeders                                                        |          1 |         60 |          1 |          4 |         65 |
| src                                                            |          1 |          3 |          0 |          0 |          3 |
| views                                                          |          5 |      1,209 |         12 |         24 |      1,245 |
| views (Files)                                                  |          4 |      1,195 |         12 |         22 |      1,229 |
| views\alumni                                                   |          1 |         14 |          0 |          2 |         16 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                       | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\PWEB COY\Pweb-re\.env                                       | Properties |          1 |          0 |          3 |          4 |
| e:\PWEB COY\Pweb-re\README.md                                  | Markdown   |         44 |          0 |         21 |         65 |
| e:\PWEB COY\Pweb-re\app.js                                     | JavaScript |         31 |         12 |         23 |         66 |
| e:\PWEB COY\Pweb-re\config\config.json                         | JSON       |         24 |          0 |          1 |         25 |
| e:\PWEB COY\Pweb-re\controller\auth.controller.js              | JavaScript |         83 |          6 |         26 |        115 |
| e:\PWEB COY\Pweb-re\middleware\islogin.middleware.js           | JavaScript |         26 |          0 |          6 |         32 |
| e:\PWEB COY\Pweb-re\middleware\verifytoken.middleware.js       | JavaScript |         17 |          1 |          8 |         26 |
| e:\PWEB COY\Pweb-re\migrations\20240509062404-create-admin.js  | JavaScript |         34 |          1 |          0 |         35 |
| e:\PWEB COY\Pweb-re\migrations\20240509062404-create-alumni.js | JavaScript |         63 |          1 |          1 |         65 |
| e:\PWEB COY\Pweb-re\models\admin.js                            | JavaScript |         23 |          6 |          2 |         31 |
| e:\PWEB COY\Pweb-re\models\alumni.js                           | JavaScript |         35 |          6 |          2 |         43 |
| e:\PWEB COY\Pweb-re\models\index.js                            | JavaScript |         37 |          0 |          7 |         44 |
| e:\PWEB COY\Pweb-re\package-lock.json                          | JSON       |      4,434 |          0 |          1 |      4,435 |
| e:\PWEB COY\Pweb-re\package.json                               | JSON       |         32 |          0 |          1 |         33 |
| e:\PWEB COY\Pweb-re\public\javascripts\tes.js                  | JavaScript |          0 |          0 |          1 |          1 |
| e:\PWEB COY\Pweb-re\public\stylesheets\style.css               | PostCSS    |          3 |          0 |          0 |          3 |
| e:\PWEB COY\Pweb-re\routes\admin.route.js                      | JavaScript |         17 |          0 |         11 |         28 |
| e:\PWEB COY\Pweb-re\routes\alumni.route.js                     | JavaScript |         13 |          2 |          8 |         23 |
| e:\PWEB COY\Pweb-re\routes\auth.route.js                       | JavaScript |          9 |          0 |         10 |         19 |
| e:\PWEB COY\Pweb-re\routes\index.js                            | JavaScript |          9 |          2 |          2 |         13 |
| e:\PWEB COY\Pweb-re\routes\users.js                            | JavaScript |         11 |          3 |          4 |         18 |
| e:\PWEB COY\Pweb-re\seeders\20240509062840-demo-user.js        | JavaScript |         60 |          1 |          4 |         65 |
| e:\PWEB COY\Pweb-re\src\input.css                              | PostCSS    |          3 |          0 |          0 |          3 |
| e:\PWEB COY\Pweb-re\tailwind.config.js                         | JavaScript |         24 |          0 |          5 |         29 |
| e:\PWEB COY\Pweb-re\views\alumni\home.ejs                      | HTML       |         14 |          0 |          2 |         16 |
| e:\PWEB COY\Pweb-re\views\error.ejs                            | HTML       |          3 |          0 |          1 |          4 |
| e:\PWEB COY\Pweb-re\views\index.ejs                            | HTML       |         10 |          0 |          1 |         11 |
| e:\PWEB COY\Pweb-re\views\notfound.ejs                         | HTML       |         29 |          0 |          3 |         32 |
| e:\PWEB COY\Pweb-re\views\profile.ejs                          | HTML       |      1,153 |         12 |         17 |      1,182 |
| Total                                                          |            |      6,242 |         53 |        171 |      6,466 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+